{
  "name": "vehicle-management",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-reset",
      "schedule": "0 22 * * *"
    }
  ]
}